Solution.Jinson/Code/Sagua.Jinson.Shopper/Modules/Server/ServerWorkSpaceView.xaml

<UserControl x:Class="Sagua.Jinson.Shopper.Modules.Server.ServerWorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Sagua.Jinson.Shopper.Common"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelHeaderStyle}">服务器</Label>
        <Border Background="WhiteSmoke" Grid.Row="2" CornerRadius="5" Padding="10"
             >
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto "/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/> 
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">服务器网址</TextBlock>
                 <TextBox Grid.Column="2" Text="{Binding WorkForm.Url}"></TextBox>
                 
                <CheckBox  Grid.Column="6" IsChecked="{Binding WorkForm.IsOpenning}">对外开放</CheckBox> 
                <Button Grid.Column="8" Command="{Binding  Path=AddServerCommand}">添加</Button>
            </Grid>
        </Border>
        <ListView Grid.Row="4" ItemsSource="{Binding Servers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="网址" Width="400" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn Header="状态" Width="60"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse x:Name="T_ZT" Height="20" Width="20" Fill="Green" ></Ellipse>
                                
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEnable}" Value="False">
                                        <Setter TargetName="T_ZT" Property="Fill" Value="Red"></Setter> 
                                    </DataTrigger> 
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="开放" Width="60"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate
                                >
                                <Ellipse x:Name="T_ZT" Height="20" Width="20" Fill="Green" ></Ellipse>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsOpenning}" Value="False">
                                        <Setter TargetName="T_ZT" Property="Fill" Value="Red"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Visibility="{Binding IsOpenning,Converter={StaticResource Bool2InvertedVisibilityConverter}}"><Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=DataContext.SetOpenServerCommand}" CommandParameter="{Binding .}"><Run Text="开放"></Run></Hyperlink></TextBlock>
                                    <TextBlock Grid.Column="0 " Visibility="{Binding IsOpenning,Converter={StaticResource Bool2VisibilityConverter}}" ><Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=DataContext.SetCloseServerCommand}" CommandParameter="{Binding .}"><Run Text="关闭"></Run></Hyperlink></TextBlock>
                                    <TextBlock Grid.Column="2"><Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=DataContext.DelServerCommand}" CommandParameter="{Binding .}"><Run Text="删除"></Run></Hyperlink></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
