Solution.Jinson/Code/Sagua.Jinson.Shopper/Controls/RegionBusyBox.xaml

<UserControl x:Class="Sagua.Jinson.Shopper.Controls.RegionBusyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300" Background="#996E6D6D">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border Width="80" Height="80" Background="#D8403F3F" CornerRadius="10">
        <Path x:Name="path" Data="M26.564133,0.5 L26.841228,0.69208789 C30.568541,3.3427218 33,7.6968701 33,12.618918 33,20.696129 26.452164,27.244001 18.375,27.244001 10.297835,27.244001 3.7500004,20.696129 3.7499998,12.618918 3.7500001,11.968166 3.7925018,11.327342 3.8748807,10.699069 L3.898989,10.529458 0.5,10.57733 7,6.4109996 12.333333,10.410666 9.5022683,10.450539 9.5034709,10.560085 C9.6489272,17.179483 14.348662,22.493975 20.125,22.493975 25.993025,22.493975 30.75,17.00943 30.75,10.243906 30.75,6.3325866 29.160084,2.8494087 26.684736,0.60660774 z" Fill="#FF94CECA" Height="27.744" Stretch="Fill" Width="33.5" RenderTransformOrigin="0.5,0.5"  >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger  Property="Path.Visibility" Value="Visible" >
                            <Trigger.EnterActions>
                                <BeginStoryboard  Name="StoryboardSave" Storyboard="{StaticResource Storyboard}"></BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions >
                                <StopStoryboard   BeginStoryboardName="StoryboardSave"></StopStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger  Property="Path.Visibility" Value="Hidden" >
                            <Trigger.EnterActions>
                                <StopStoryboard   BeginStoryboardName="StoryboardSave"></StopStoryboard>
                               </Trigger.EnterActions>
                            <Trigger.ExitActions >
                                <StopStoryboard   BeginStoryboardName="StoryboardSave"></StopStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>   
    </Border>
</UserControl>
