Solution.Jinson/Code/Sagua.Jinson.Shopper/Modules/Setup/ChangeUserInfomation/ChangeUserInformationView.xaml

<UserControl x:Class="Sagua.Jinson.Shopper.Modules.Setup.ChangeUserInfomation.ChangeUserInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="0,20,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Width="120"  Background="#D2D0D0"  Margin="20,0,0,0" HorizontalAlignment="Left " CornerRadius="5,5,0,0" Padding="3">
            <TextBlock  HorizontalAlignment="Center "   >个人信息</TextBlock>
        </Border>
        <Border Background="WhiteSmoke "  Grid.Row="1"   CornerRadius="5" Padding="10"  >
            <Grid   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">QQ</TextBlock>
                <TextBox Grid.Column="2"></TextBox>
                   <TextBlock Grid.Column="4">电话</TextBlock>
                <TextBox Grid.Column="6"></TextBox>
                <TextBlock Grid.Column="8">邮箱</TextBlock>
                <TextBox Grid.Column="10"></TextBox>
                 <Button Grid.Column="12" Command="{Binding SavePasswordCommand}">更改</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
