Solution.Jinson/Code/Sagua.Jinson.Shopper/Modules/Setup/ChangePassword/ChangePasswordView.xaml

<UserControl x:Class="Sagua.Jinson.Shopper.Modules.Setup.ChangePassword.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="WhiteSmoke "   CornerRadius="5"   >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Background="CadetBlue"  CornerRadius="5,0,0,5" Padding="0,10,0,10">
                <TextBlock Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Center " Width="20"  >更改密码</TextBlock>
            </Border>
            <Grid Column="2" VerticalAlignment="Center ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0">老密码</TextBlock>
                <PasswordBox Grid.Column="2"  PasswordChanged="OldPassword_OnPasswordChanged"></PasswordBox>
                <TextBlock Grid.Column="4">新密码</TextBlock>
                <PasswordBox Grid.Column="6" ></PasswordBox>
                <TextBlock Grid.Column="8">确认</TextBlock>
                <PasswordBox Grid.Column="10"  ></PasswordBox>
                <Button Grid.Column="12" Command="{Binding SavePasswordCommand}">更改</Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
