Solution.Jinson/Code/Sagua.Jinson.Shopper/Modules/Setup/ChangePassword/ChangePasswordView.xaml

<UserControl x:Class="Sagua.Jinson.Shopper.Modules.Setup.ChangePassword.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Sagua.Jinson.Shopper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Width="120"  Background="#D2D0D0"  Margin="20,0,0,0" HorizontalAlignment="Left " CornerRadius="5,5,0,0" Padding="3">
            <TextBlock  HorizontalAlignment="Center "   >更改密码</TextBlock>
        </Border>
        <Border Background="WhiteSmoke "  Grid.Row="1"   CornerRadius="5" Padding="10"  >
        
            <Grid   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0">老密码</TextBlock>
                <PasswordBox Grid.Column="2"  controls:BoundPasswordBox.BoundPassword="{Binding Path=OldPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                <TextBlock Grid.Column="4">新密码</TextBlock>
                <PasswordBox Grid.Column="6" controls:BoundPasswordBox.BoundPassword="{Binding Path=NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                <TextBlock Grid.Column="8">确认</TextBlock>
                <PasswordBox Grid.Column="10"  controls:BoundPasswordBox.BoundPassword="{Binding Path=NewPasswordAgain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                <Button Grid.Column="12" Command="{Binding SavePasswordCommand}">更改</Button>
            </Grid>
       
    </Border>   
    </Grid>
</UserControl>
