Solution.Jinson/Code/Sagua.Jinson.Shopper/Modules/Login/LoginView.xaml

<UserControl x:Class="Sagua.Jinson.Shopper.Modules.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/> 
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelHeaderStyle}" >登录</Label>
        <Border  Background="WhiteSmoke" Grid.Row="2" CornerRadius="5" Padding="40" Height="180" Width="400"  VerticalAlignment="Center" HorizontalAlignment="Center ">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="帐号"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>
                <TextBlock Grid.Row="2" Text="密码"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>
                
                <Button Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" Width="70"  Content="登录"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
