Solution.Jinson/Code/Sagua.Jinson.Shopper/Modules/Login/LoginView.xaml

<UserControl x:Class="Sagua.Jinson.Shopper.Modules.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/> 
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelHeaderStyle}" >登录</Label>
        <Border  Background="WhiteSmoke" Grid.Row="2" CornerRadius="5" Padding="40" Height="180" Width="400"  VerticalAlignment="Center" HorizontalAlignment="Center ">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="帐号"></TextBlock>
                <TextBox Grid.Row="0" Text="{Binding UserName}" Grid.Column="2" ></TextBox>
                <TextBlock Grid.Row="2" Text="密码"></TextBlock>
                <TextBox Grid.Row="2" Text="{Binding Password}" Grid.Column="2"  ></TextBox>
                <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Command="{Binding LoginCommand}" Width="70"  Content="登录"></Button>
                <TextBlock Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Right" Width="70"  >
                    <Hyperlink  Command="{Binding RegisterCommand}">注册会员</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
