Solution.Jinson/Code/Sagua.Jinson.Shopper/Resources/DictionaryHeaderLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelHeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Top" Margin="20,0,0,0">
                            <ContentPresenter.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FF524E4E"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" Height="1" VerticalAlignment="Bottom">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2313E5" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18.667"/>
        <Setter Property="Foreground" Value="#FF1A64DC"/>
    </Style>
</ResourceDictionary>