Solution.Jinson/Code/Sagua.Jinson.Shopper/Resources/ToggelButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  TargetType="{x:Type ToggleButton}"> 
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="OFF" BorderBrush="Black" Visibility="Visible" BorderThickness="0" CornerRadius="10" Background="#AFB3AF" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0"    Width="{TemplateBinding Height}" >
                                    <Ellipse Fill="#FF5C5C60"   Stroke="Black" StrokeThickness="0"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="ON" BorderBrush="Black" Visibility="Hidden" BorderThickness="0" CornerRadius="10" Background="#FF0EBC19" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="1"    Width="{TemplateBinding Height}" >
                                    <Ellipse Fill="#FF5C5C60"   Stroke="Black" StrokeThickness="0"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"></Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="OFF" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="ON" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="ON" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="OFF" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>