Solution.Jinson/Code/Sagua.Jinson.Shopper/Modules/Register/RegisterView.xaml

<UserControl x:Class="Sagua.Jinson.Shopper.Modules.Register.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelHeaderStyle}" >注册</Label> 
            <Grid  Grid.Row="2"  Margin="50"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="300"/> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                    
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                    
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="帐号" FontWeight="Bold"></TextBlock>
                <TextBox Grid.Row="0" Text="{Binding UserName}" Grid.Column="2" ></TextBox>
            <TextBlock Grid.Row="2" Text="密码" FontWeight="Bold"></TextBlock>
                <TextBox Grid.Row="2" Text="{Binding Password}" Grid.Column="2"  ></TextBox>
            <TextBlock Grid.Row="4" Text="密码确认" FontWeight="Bold"></TextBlock>
            <TextBox Grid.Row="4" Text="{Binding PasswordAgain}" Grid.Column="2" ></TextBox>
            <TextBlock Grid.Row="6" Text="QQ" FontWeight="Bold"></TextBlock>
            <TextBox Grid.Row="6" Text="{Binding QQ}" Grid.Column="2" ></TextBox>
            <TextBlock Grid.Row="8" Text="电话" FontWeight="Bold"></TextBlock>
            <TextBox Grid.Row="8" Text="{Binding Tel}" Grid.Column="2" ></TextBox>
            <TextBlock Grid.Row="10" Text="邮箱" FontWeight="Bold"></TextBlock>
            <TextBox Grid.Row="10" Text="{Binding Mail}" Grid.Column="2" ></TextBox>
            <Button Grid.Row="12" Grid.Column="2" Content="注册" Width="70" HorizontalAlignment="Left" Command="{Binding RegisterCommand}"></Button>
        </Grid>
     
    </Grid>
</UserControl>
