Solution.Jinson/Code/Sagua.Jinson.Shopper/App.xaml

<Application x:Class="Sagua.Jingson.Shopper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:valueConverts="clr-namespace:Sagua.Jinson.Shopper.ValueConverts">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DictionaryHeaderLabel.xaml"/>
                <ResourceDictionary Source="Resources/ToggelButton.xaml"/>
            </ResourceDictionary.MergedDictionaries> 
            
            <Style TargetType="{x:Type TextBlock}">
                 <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            
            <valueConverts:Enum2StringConverter x:Key="Enum2StringConverter" />
            <valueConverts:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
            <valueConverts:Bool2InvertedVisibilityConverter x:Key="Bool2InvertedVisibilityConverter" />
        </ResourceDictionary>
      
    </Application.Resources>
</Application>
