Solution.Jinson/Code/Sagua.Jinson.Shopper/Shell.xaml

<Window x:Class="Sagua.Jingson.Shopper.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:domain="clr-namespace:Sagua.Jinson.Shopper.Domain"
        Title="Jingson" Height="560" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3"  Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF56585F" Offset="0"/>
                    <GradientStop Color="#FFBFC0C3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                            <TextBlock Foreground="#FFF9F5F5" FontSize="18" FontStyle="Oblique">Jinson Growup v1.2
                <TextBlock.Effect>
                                <DropShadowEffect />
                </TextBlock.Effect>
                 </TextBlock>
                <TextBlock Text="For internal use only." HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
            </Grid>

        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="DimGray"></Border>
        <Border Grid.Column="1" Grid.Row="2" Background="DimGray"></Border>
        
        <Border Grid.Column="0" Grid.Row="2" Background="DarkSeaGreen" Padding="0,1,0,0" >
            <ItemsControl regions:RegionManager.RegionName="{x:Static domain:RegionNames.MAIN_BUTTON_REGION}">
               <ItemsControl.ItemTemplate>
                   <DataTemplate>
                       <Border Padding="2">
                        <ContentPresenter></ContentPresenter>
                       </Border>
                   </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border Grid.Row="2"     Grid.Column="2"  Padding="10,0,10,10">
            <ContentControl Background="Transparent " regions:RegionManager.RegionName="{x:Static domain:RegionNames.WORK_SPACE_REGION}"/>
        </Border>
        
    </Grid>
</Window>
