Solution.Jinson/Code/Sagua.Jinson.Shopper/Modules/Mission/MissionWorkSpaceView.xaml

<UserControl x:Class="Sagua.Jinson.Shopper.Modules.Mission.MissionWorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:domain="clr-namespace:Sagua.Jinson.Global.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelHeaderStyle}">任务</Label>
        <Border Background="WhiteSmoke" Grid.Row="2" CornerRadius="5" Padding="10"
             >
            <Grid VerticalAlignment="Center ">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto "/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" >开始日期</TextBlock>
                <toolkit:DateTimeUpDown Grid.Column="2" Format="ShortDate"></toolkit:DateTimeUpDown>
                <TextBlock Grid.Column="4" >初始数量</TextBlock>
                <toolkit:IntegerUpDown Grid.Column="6"></toolkit:IntegerUpDown>
                
                <TextBlock Grid.Column="8" >持续天数</TextBlock>
                <toolkit:IntegerUpDown  Grid.Column="10"></toolkit:IntegerUpDown>
                
                <TextBlock Grid.Column="12" >日增长（%）</TextBlock>
                <toolkit:DecimalUpDown Grid.Column="14"></toolkit:DecimalUpDown>
                
                <TextBlock Grid.Column="0" Grid.Row="2" >店铺</TextBlock>
                <ComboBox Grid.Column="2" Grid.Row="2"></ComboBox>
                
                <TextBlock Grid.Column="4" Grid.Row="2"  >宝贝ID</TextBlock>
                <TextBox Grid.Column="6" Grid.Row="2"></TextBox>
                
                <TextBlock Grid.Column="8" Grid.Row="2"  >任务单价</TextBlock>
                <toolkit:DecimalUpDown  Grid.Column="10" Grid.Row="2"  ></toolkit:DecimalUpDown>
                
                <Button Grid.Column="16" Grid.RowSpan="3"  Content="发布任务"></Button>
            </Grid>
        </Border>
        <ListView Grid.Row="4" ItemsSource="{Binding Tasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="日期" Width="120" DisplayMemberBinding="{Binding Date,StringFormat=yyyy-MM-dd}"></GridViewColumn>
                    <GridViewColumn Header="网站" Width="100" DisplayMemberBinding="{Binding ShopType,Converter={StaticResource Enum2StringConverter}}"></GridViewColumn>
                    <GridViewColumn Header="宝贝ID" Width="150" DisplayMemberBinding="{Binding GoodsId}"></GridViewColumn>
                    <GridViewColumn Header="计划数量" Width="90" DisplayMemberBinding="{Binding PlanCount}"></GridViewColumn>
                    <GridViewColumn Header="实际数量" Width="90" DisplayMemberBinding="{Binding RealCount}"></GridViewColumn>
                    <GridViewColumn Header="状态" Width="150"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="T_Status" Text="{Binding TaskStatus,Converter={StaticResource Enum2StringConverter}}"></TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger  Binding="{Binding TaskStatus}" Value="{x:Static domain:BuyTaskStatus.Execute}">
                                        <Setter TargetName="T_Status" Property="Foreground" Value="DodgerBlue" ></Setter>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding TaskStatus}" Value="{x:Static domain:BuyTaskStatus.Finish }">
                                        <Setter TargetName="T_Status" Property="Foreground" Value="LimeGreen" ></Setter>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding TaskStatus}" Value="{x:Static domain:BuyTaskStatus.Normal }">
                                        <Setter TargetName="T_Status" Property="Foreground" Value="Black" ></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="T_Edit"    Grid.Column="0"><Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.EditTaskCommand}" CommandParameter="{Binding .}"><Run Text="编辑"></Run></Hyperlink></TextBlock>
                                    <TextBlock x:Name="T_Del" Grid.Column="2"><Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=DataContext.DelTaskCommand}" CommandParameter="{Binding .}"><Run Text="删除"></Run></Hyperlink></TextBlock>
                                
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger  Binding="{Binding TaskStatus}" Value="{x:Static domain:BuyTaskStatus.Execute}">
                                        <Setter TargetName="T_Edit" Property="IsEnabled" Value="False " ></Setter>
                                        <Setter TargetName="T_Del" Property="IsEnabled" Value="False " ></Setter>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding TaskStatus}" Value="{x:Static domain:BuyTaskStatus.Finish }">
                                        <Setter TargetName="T_Edit" Property="IsEnabled" Value="False "></Setter>
                                        <Setter TargetName="T_Del" Property="IsEnabled" Value="False " ></Setter>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding TaskStatus}" Value="{x:Static domain:BuyTaskStatus.Normal }">
                                        <Setter TargetName="T_Edit" Property="IsEnabled" Value="True  " ></Setter>
                                        <Setter TargetName="T_Del" Property="IsEnabled" Value="True  " ></Setter>
                                    </DataTrigger>
                                    
                                    
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
