Solution.Jinson/Code/Sagua.Jinson.Shopper/Modules/Mission/WindowModifyMission.xaml

<Window x:Class="Sagua.Jinson.Shopper.Modules.Mission.WindowModifyMission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Sagua.Jinson.Shopper.Common"
        xmlns:domain="clr-namespace:Sagua.Jinson.Global.Domain"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="更改" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="WhiteSmoke" Padding="30">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0">日期</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="2" IsEnabled="False" Text="{Binding Mission.Date,StringFormat=yyyy-MM-dd}"></TextBox>
                <TextBlock Grid.Row="2">网站</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="2"  SelectedValue="{Binding Mission.ShopType}"  ItemsSource="{common:EnumValues   EnumType=domain:ShopType}" SelectedValuePath="Value" DisplayMemberPath="Description"></ComboBox>
                <TextBlock Grid.Row="4">宝贝ID</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Mission.GoodsId}"></TextBox>
                <TextBlock Grid.Row="6">计划数量</TextBlock>
                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="2" Value="{Binding Mission.PlanCount}"></xctk:IntegerUpDown>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="DimGray"></Border>
        <Border Grid.Row="2" Background="#D5D5D5" Padding="10">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Click="ButtonOk_OnClick">保存</Button>
                <Button Grid.Column="3" IsCancel="True">取消</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
