Solution.Jinson/Code/Sagua.Jinson.Shopper/Modules/Shop/WindowModifyShop.xaml

<Window x:Class="Sagua.Jinson.Shopper.Modules.Shop.WindowModifyShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Sagua.Jinson.Shopper.Common"
        xmlns:domain="clr-namespace:Sagua.Jinson.Shopper.Domain"
        Title="更改" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="WhiteSmoke" Padding="30">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0">类型</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="2"  SelectedValue="{Binding Shop.ShopType}"  ItemsSource="{common:EnumValues   EnumType=domain:ShopType}" SelectedValuePath="Value" DisplayMemberPath="Description"></ComboBox>
                
                <TextBlock Grid.Row="2">店名</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Shop.Title}"></TextBox>
                
                <TextBlock Grid.Row="4">店址</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Shop.Url}"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="DimGray"></Border>
        <Border Grid.Row="2" Background="#D5D5D5" Padding="10">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Click="ButtonOk_OnClick">保存</Button>
                <Button Grid.Column="3" IsCancel="True">取消</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
